!(p -> q) |- p ^ !q
{
    1. !(p -> q)            premise
    2. {
        3. q                assume
        4. {
            5. p            assume
            6. q            premise
        }
        7. p->q             ->i 4
        8. _|_              !e 7 1
    }
    9. !q                   !i 2
    10. {
        11. !p              assume
        12. {
            13. p           assume
            14. _|_         !e 13 11
            15. q           _|_e 14
        }
        16. p->q            ->i 12
        17. _|_             !e 16 1
    }
    18. p                   pbc 10
    19. p ^ !q              ^i 18 9
}