//does this make sense?

//p is false
//q is true, r is true
//yes, this makes sense
(p ∨ q) ∧ (p ∨ r) ⊢ p ∨ (q ∧ r)
{
    1. (p ∨ q) ∧ (p ∨ r)            premise
    2. p ∨ q                        ^e1 1
    3. p ∨ r                        ^e2 1
    4. {
        6. p                        assume
        7. p ∨ (q ∧ r)              ∨i1  6
    }
    8. {
        9. q                       assume
        10. {
            11. p                  assume
            12. p ∨ (q ∧ r)      ∨i1 11
        }
        13. {
            14. r                   assume
            15. q ∧ r               ^i 9 14
            16. p ∨ (q ∧ r)         ∨i2 15
        }
        17. p ∨ (q ∧ r)             ∨e 3 10 13
    }
    18. p ∨ (q ∧ r)                 ∨e 2 4 8
}