//!p ^ q -> r
//! binds tightest, then ^, then v, then ->
//we work left to right except for -> (only comes up if you have more than one ->)

//afterwards, Tautology, Contradictory, or Contingent

//((!p) ^ q) -> r
//the only time -> is false is for a "broken promise" T -> F

               *
-------------------
p q r | !p ^ q -> r
--------------------
T T T | F  F   T
T T F | F  F   T
T F T | F  F   T
T F F | F  F   T
F T T | T  T   T
F T F | T  T   F
F F T | T  F   T
F F F | T  F   T
--------------------
Contingent
- T: [T T T] [T T F] [T F T] [T F F] [F T T] [F F T] [F F F]
- F: [F T F]
