E x (!P(x) ^ !Q(x)) |- E x (!(P(x) ^ Q(x)))
{
    1. E x (!P(x) ^ !Q(x))          premise
    2. {
        3. a !P(a) ^ !Q(a)          assume
        4. !P(a)                    ^e1 3
        5. !Q(a)                    ^e2 3
        //want something of the form !(P(a) ^ Q(a))
        6. {
            7. P(a) ^ Q(a)          assume
            8. P(a)                 ^e1 7
            9. _|_                  !e 8 4
        }
        10. !(P(a) ^ Q(a))          !i 6
        11. E x !(P(x) ^ Q(x))      Ei 10 a
    }
    12. E x !(P(x) ^ Q(x))          Ee 1 2
}