A x Q(x) -> H(x), E x P(x) ^ Q(x) ⊢ ∃ x P(x) ^ H(x)
{
    1. A x Q(x)->H(x)               premise
    2. E x P(x) ^ Q(x)              premise
    3. {
        4. a P(a) ^ Q(a)            assume
        5. P(a)                     ^e1 4
        6. Q(a)                     ^e2 4
        7. Q(a) -> H(a)             Ae 1 a
        8. H(a)                     ->e 7 6
        9. P(a) ^ H(a)              ^i 5 8
        10. E x P(x) ^ H(x)         Ei 9 a
    }
    11. E x P(x) ^ H(x)             Ee 2 3
}