E x P(x), A x (A y P(x) -> Q(y)) |- A y Q(y)
{
    1. E x P(x)                 premise
    2. A x (A y P(x) -> Q(y))   premise
    3. {
        //plug into my E statement FIRST
        4. a P(a)               assume
        //THEN, plug current variable (a) into A statement
        5. A y P(a) -> Q(y)     Ae 2 a

        //open up another block and plug into the other quantifier (plug in for y)
        6. {
            7. b
            //plug in b for y in the A statement on line 5
            8. P(a) -> Q(b)     Ae 5 b
            9. Q(b)             ->e 8 4
        }
        //we got Q(b) for ANY b
        10. A y Q(y)            Ai 6

        //in this block, get to what you are trying to prove overall
        //we want to get to A y Q(y)
    }
    //can conclude that what you showed in the block still holds
    //using Ee. Can still conclude A y Q(y).
    11. A y Q(y)                Ee 1 3
}