A x (A y C(x) -> D(y)), E x C(x)  |- A y D(y)
{
    1. A x (A y C(x) -> D(y))   premise
    2. E x C(x)                 premise
    3. {
        //plug into my E statement FIRST
        4. a C(a)               assume
        //THEN, plug current variable (a) into A statement
        5. A y C(a) -> D(y)     Ae 1 a

        //open up another block and plug into the other quantifier (plug in for y)
        6. {
            7. b
            //plug in b for y in the A statement on line 5
            8. C(a) -> D(b)     Ae 5 b
            9. D(b)             ->e 8 4
        }
        //we got Q(b) for ANY b
        10. A y D(y)            Ai 6

        //in this block, get to what you are trying to prove overall
        //we want to get to A y D(y)
    }
    //can conclude that what you showed in the block still holds
    //using Ee. Can still conclude A y D(y). Well done watching videos
    //and looking at examples. This is your reward.
    11. A y D(y)                Ee 2 3
}